# Модуль Grafik_Vesa

import matplotlib.pylab as plt
import numpy as np


x = np.arange(-8, 8, 0.1) # интервал и шаг изменения сигнала от сенсора Х

# Значенпя весов

w1 = 0.5
w2 = 1.0
w3 = 2.0

# Значения смешения

b1 = -2
b2 = 0
b3 = 2

# Подписи значений весов для отображения в легенде на графике

l1 = "Вес w1 = 0.5"
l2 = "Вес w2 = 1.0"
l3 = "Вес w3 = 2.0"

# Подписи значений смешения для отображения в легенде графика

ll1 = "Смешение b = -2"
ll2 = "Смешение b = 0"
ll3 = "Смешение b = 2"

# Цикл построения грфиков для 3ёх значений весов

for w, l in [(w1, l1), (w2, l2), (w3, l3)]:
    """ Организация цикла
        для трех значений весов"""
    f = 1 / (1 + np.exp(-x * w)) # Функция сигмоиды
    plt.plot(x, f, label=l)      # Построение графика для i-го веса (Wi)
plt.xlabel('x')               # подпись оси х
plt.ylabel('Y = f(x)')        # подпись оси у
plt.legend(loc=4)             # Место легенда на графике (4-правый нижний угол)
plt.show()                    # Вывод


# Цикл построения графиков для 3 значений смещения

for b, ll in [(b1, ll1), (b2, ll2), (b3, ll3)]: # Организация цикла для 3 значений смещения
    f = (1 / (1 + np.exp((-x + b) * 1)))        # Функция сигмойды
    plt.plot(x, f, label=ll)                     # Построение графика для i - го смещения (bi)
plt.xlabel('X')
plt.ylabel('Y = F(x)')
plt.legend(loc=4)
plt.show()

